======================================================================
CLASSIFICATION REPORT
======================================================================

              precision    recall  f1-score   support

     battery     0.9892    0.9684    0.9787        95
  biological     1.0000    0.9505    0.9746       101
   cardboard     0.9613    0.9508    0.9560       183
     clothes     0.9852    0.9963    0.9907       534
       glass     0.9694    0.9283    0.9484       307
       metal     0.8264    0.9804    0.8969       102
       paper     0.9415    0.9583    0.9499       168
     plastic     0.9005    0.9095    0.9050       199
       shoes     0.9746    0.9648    0.9697       199
       trash     0.9556    0.8958    0.9247        96

    accuracy                         0.9572      1984
   macro avg     0.9504    0.9503    0.9495      1984
weighted avg     0.9586    0.9572    0.9574      1984

======================================================================
